define("@css-blocks/ember-cli/helpers/-css-blocks-classnames",["exports","@css-blocks/helpers/classnames"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Helper.helper(t.classnames)
e.default=n})
define("@css-blocks/ember-cli/helpers/-css-blocks-concat",["exports","@css-blocks/helpers/concat"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Helper.helper(t.concat)
e.default=n})
define("@linkedin/ember-cli-css-blocks-migration/index",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDisabled=e.isEnabled=void 0
e.isEnabled=!1
e.isDisabled=!0})
define("artdeco-empty-state/components/artdeco-empty-state",["exports","artdeco-empty-state/templates/components/artdeco-empty-state","artdeco-empty-state/utils/constants"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Component.extend({layout:t.default,tagName:"section",classNames:["artdeco-empty-state"],actionText:null,buttonType:"secondary",headline:null,message:null,illustration:null,muted:!1,onButtonClick:null,size:n.ILLUSTRATION_SIZE_DEFAULT,theme:"standard",url:null,actions:{buttonClick:function(){Ember.tryInvoke(this,"onButtonClick")}},init:function(){this._super.apply(this,arguments)
this._assertAttrs()},_assertAttrs:function(){var e=Ember.getProperties(this,["buttonType","headline","illustration","message","muted","onButtonClick","size","theme","url"])
e.buttonType,e.headline,e.illustration,e.message,e.muted,e.onButtonClick,e.size,e.theme,e.url},_isIllustrationValid:function(e,t){return n.ILLUSTRATIONS.includes(e+(t?"-muted":""))}})
e.default=i})
define("artdeco-empty-state/templates/components/artdeco-empty-state",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"AlG3hUau",block:'{"symbols":[],"statements":[[7,"h1",true],[11,"class",[29,["artdeco-empty-state__headline artdeco-empty-state__headline--",[22,"illustration"],[28,"if",[[24,["muted"]],"-muted"],null]," artdeco-empty-state__headline--",[22,"size"]]]],[8],[0,"\\n  "],[1,[22,"headline"],false],[0,"\\n"],[9],[0,"\\n\\n"],[7,"p",true],[10,"class","artdeco-empty-state__message"],[8],[0,"\\n  "],[1,[22,"message"],false],[0,"\\n"],[9],[0,"\\n\\n"],[4,"if",[[24,["actionText"]]],null,{"statements":[[4,"if",[[24,["url"]]],null,{"statements":[[0,"    "],[7,"a",true],[11,"href",[29,[[22,"url"]]]],[11,"class",[29,["artdeco-button artdeco-button--",[22,"buttonType"]," artdeco-button--",[22,"theme"]," artdeco-empty-state__action"]]],[11,"target",[29,[[22,"ctaTarget"]]]],[11,"rel",[29,[[22,"ctaRel"]]]],[11,"data-control-name",[29,[[22,"ctaDataControlName"]]]],[8],[0,"\\n      "],[1,[22,"actionText"],false],[0,"\\n    "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[28,"artdeco-button",null,[["class","click","text","type","theme","data-control-name"],["artdeco-empty-state__action",[28,"action",[[23,0,[]],"buttonClick"],null],[24,["actionText"]],[24,["buttonType"]],[24,["theme"]],[24,["ctaDataControlName"]]]]],false],[0,"\\n"]],"parameters":[]}]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"artdeco-empty-state/templates/components/artdeco-empty-state.hbs"}})
e.default=t})
define("artdeco-empty-state/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.BUTTON_TYPES=e.ILLUSTRATION_SIZES=e.ILLUSTRATION_SIZE_DEFAULT=e.ILLUSTRATIONS=void 0
e.ILLUSTRATIONS=["add-attachment","add-connection-inverse","add-feed","add-media","add-school","address-book-import","blank-page-muted","blank-page","calendar-import","camera-lens-muted","camera-lens","clipboard-muted","clipboard-check","contacts-sync","deserted-island","desktop-mobile-screens","desktop-text-ads","edit-pipeline","empty-clipboard","empty-course-bookmark","empty-globe-search","empty-monitor-unfollow","empty-pencil-paper","empty-rocket-launch","empty-search-company","empty-search-groups","empty-search-jobs","empty-search-people","empty-search-results","empty-search-school","empty-trophy","empty-video-bookmark","empty-video-course","empty-video-single","folder-data-transfer","gray-missing-profile","inmail-personalized","laptop-personal-ads","missing-piece-muted","missing-piece","missing-profile-muted","no-connection-muted","no-connection","no-entities-muted","no-entities","no-invites-muted","no-invites","no-jobs-muted","no-jobs","no-likers-muted","no-likers","no-messages-muted","no-messages","no-profile-views-muted","no-profile-views","paper-move-folder","people-comment","people-nearby-muted","sad-browser-muted","sad-browser","saved-articles","search-companies-muted","search-groups-muted","search-jobs-muted","search-people-muted","search-results-muted","search-schools-muted","shooting-star-muted","shooting-star","star-empty-muted","star-empty","star-muted","star","success-award","success-check","success-inbug","upload-media-muted","upload-media"]
e.ILLUSTRATION_SIZE_DEFAULT=3
e.ILLUSTRATION_SIZES=[1,2,3]
e.BUTTON_TYPES=["secondary","tertiary"]
e.THEMES=["standard","pro"]})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","ember-lifeline","artdeco-toggle/utils/constants"],function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r=Ember.Component.extend({layout:t.default,classNames:["artdeco-toggle"],toggled:!1,isFocused:!1,size:"32dp",theme:"default",disabled:!1,isLabelHidden:!1,tabIndex:0,hasLabel:!1,classNameBindings:["_classSize","_classTheme","disabled:artdeco-toggle--disabled","toggled:artdeco-toggle--toggled","isFocused:artdeco-toggle--focused"],_classSize:Ember.computed("size",(function(){var e=Ember.get(this,"size")
return"artdeco-toggle--".concat(e)})),_classTheme:Ember.computed("theme",(function(){var e=Ember.get(this,"theme")
return"artdeco-toggle--".concat(e)})),isToggled:Ember.computed.bool("toggled"),_a11yText:Ember.computed.or("a11yText","labelText"),hasA11yText:Ember.computed.notEmpty("_a11yText"),externalLabel:Ember.computed.and("hasLabel","toggleId"),_toggleId:Ember.computed("toggleId",(function(){return Ember.getWithDefault(this,"toggleId","adToggle_".concat(Ember.guidFor(this)))})),_validate:function(){"".concat("WCAG 2.1 A11y Failure!\n\t","[artdeco-toggle] No accessible label text was provided.\n"),"".concat("WCAG 2.1 A11y Failure!\n\t","[artdeco-toggle] No custom toggle ID was passed when using an external label.\n")
Ember.get(this,"hasLabel")},init:function(){this._super.apply(this,arguments)},didReceiveAttrs:function(){this._validate()},willDestroy:function(){this._super.apply(this,arguments);(0,n.runDisposables)(this)},click:function(){Ember.get(this,"disabled")||Ember.tryInvoke(this,"onToggle",[!Ember.get(this,"toggled")])
return!1},actions:{toggle:function(e){var t=this
e.preventDefault();(0,n.runTask)(this,(function(){Ember.tryInvoke(t,"onToggle",[!Ember.get(t,"toggled")])}),10)},focus:function(e){var t=this;(0,n.runTask)(this,(function(){Ember.set(t,"isFocused",e)}))}}})
e.default=r})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"rJfJPW4O",block:'{"symbols":[],"statements":[[7,"span",false],[12,"aria-hidden","true"],[12,"class","artdeco-toggle__text"],[12,"data-artdeco-toggle-text","true"],[12,"data-artdeco-toggled",[22,"toggled"]],[3,"action",[[23,0,[]],"toggle"]],[8],[0,"\\n"],[4,"if",[[24,["toggled"]]],null,{"statements":[[0,"    "],[1,[28,"if",[[24,["toggledText"]],[24,["toggledText"]],[28,"t",["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[28,"if",[[24,["untoggledText"]],[24,["untoggledText"]],[28,"t",["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]}],[9],[0,"\\n"],[4,"unless",[[24,["externalLabel"]]],null,{"statements":[[7,"label",true],[11,"for",[22,"_toggleId"]],[10,"data-artdeco-toggle-label","true"],[11,"class",[29,["artdeco-toggle__label ",[28,"if",[[24,["isToggled"]]," toggled "],null],[28,"if",[[24,["disabled"]]," disabled "],null],[28,"if",[[24,["isFocused"]]," focused "],null],[28,"if",[[24,["theme"]],[24,["theme"]]],null]]]],[8],[0,"\\n"],[4,"if",[[24,["hasA11yText"]]],null,{"statements":[[0,"    "],[7,"span",true],[11,"class",[29,["label ",[28,"if",[[24,["isLabelHidden"]]," a11y-text "],null]]]],[11,"data-artdeco-toggle-label-hidden",[22,"isLabelHidden"]],[8],[0,"\\n      "],[1,[22,"_a11yText"],false],[0,"\\n    "],[9],[0,"\\n"]],"parameters":[]},null],[9],[0,"\\n"]],"parameters":[]},null],[0,"\\n"],[7,"input",true],[10,"class","input artdeco-toggle__button"],[10,"data-artdeco-toggle-button","true"],[11,"id",[22,"_toggleId"]],[11,"checked",[22,"isToggled"]],[11,"disabled",[22,"disabled"]],[11,"onchange",[28,"action",[[23,0,[]],"toggle"],null]],[11,"onfocus",[28,"action",[[23,0,[]],"focus",true],null]],[11,"onblur",[28,"action",[[23,0,[]],"focus",false],null]],[11,"data-control-name",[22,"trackingControlName"]],[10,"type","checkbox"],[8],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("artdeco-toggle/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.SIZES=void 0
e.SIZES=["32dp","24dp"]
e.THEMES=["default","inverse"]})
define("conversations/components/quick-replies",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-batcher","msg-shared/utils/constants","conversations/templates/components/quick-replies"],function(e,t,n,i,r,s,a,l,o,c,u,p,d,m,f,h){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var g,b,y,_,v,E,R,T,k,O,I,S,P
function A(e){return function(){var t,n=(0,l.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var i=(0,l.default)(this).constructor
t=Reflect.construct(n,arguments,i)}else t=n.apply(this,arguments)
return(0,a.default)(this,t)}}var C=f.default.IMPRESSION_KEYS.CONTEXTUAL_RECOMMENDATION_IMPRESSION,N=f.default.CONTROL_NAMES,x=f.default.ACTION_KEYS.MEBC_QUICK_REPLY_ACTION,L=(g=(0,d.layout)(h.default),b=(0,d.classNames)("conversations-quick-replies","justify-center","display-flex","align-items-center"),y=Ember.inject.service("lix"),_=Ember.inject.service("store"),v=Ember.inject.service("tracking"),E=Ember.inject.service("client-sensor-web@client-sensor"),R=Ember.computed("quickReplies.[]","maxQuickReplies","saveReply","openGIFPopover","handleInMailReplySmartAction").readOnly(),g(T=b(T=(k=(function(e){(0,o.default)(u,e)
var a=A(u)
function u(){var e;(0,n.default)(this,u)
for(var i=arguments.length,s=new Array(i),l=0;l<i;l++)s[l]=arguments[l]
e=a.call.apply(a,[this].concat(s));(0,c.default)((0,r.default)(e),"data-test-conversations-quick-replies",!0);(0,t.default)((0,r.default)(e),"lix",O,(0,r.default)(e));(0,t.default)((0,r.default)(e),"store",I,(0,r.default)(e));(0,t.default)((0,r.default)(e),"tracking",S,(0,r.default)(e));(0,t.default)((0,r.default)(e),"clientSensor",P,(0,r.default)(e));(0,c.default)((0,r.default)(e),"disableScrollLeft",!0);(0,c.default)((0,r.default)(e),"disableScrollRight",!1);(0,c.default)((0,r.default)(e),"animateIn",!0)
return e}(0,i.default)(u,[{key:"init",value:function(){(0,s.default)((0,l.default)(u.prototype),"init",this).apply(this,arguments)
Ember.get(this,"tracking").setupTrackableComponent(this)
this._cachedContextWidth=Ember.get(this,"contextWidth")}},{key:"didInsertElement",value:function(){(0,s.default)((0,l.default)(u.prototype),"didInsertElement",this).apply(this,arguments)
this.scrollingElement=this.element.querySelector(".conversations-quick-replies__container")}},{key:"didReceiveAttrs",value:function(){(0,s.default)((0,l.default)(u.prototype),"didReceiveAttrs",this).apply(this,arguments)
var e=Ember.get(this,"eventId")
this.shouldUpdate=!e||e!==this.lastQRId
if(this.shouldUpdate){Ember.set(this,"animateIn",!1)
this.lastQRId=e}}},{key:"didUpdateAttrs",value:function(){(0,s.default)((0,l.default)(u.prototype),"didUpdateAttrs",this).apply(this,arguments)
if(this._cachedContextWidth!==Ember.get(this,"contextWidth")){this._checkOverflow()
this._cachedContextWidth=Ember.get(this,"contextWidth")}}},{key:"didRender",value:function(){(0,s.default)((0,l.default)(u.prototype),"didRender",this).apply(this,arguments)
if(this.shouldUpdate){this._checkOverflow()
this.shouldUpdate=!1}}},{key:"onExposed",value:function(){var e=Ember.get(this,"useCase")
if(e){var t=Ember.get(this,"filteredQuickReplies"),n=Ember.get(this,"tracking")
t.forEach((function(t){var i=t.reply
n.fireTrackingPayload(C,{recommendedEntity:{recommendedEntityUrn:Ember.get(i,"objectUrn"),recommendationTrackingId:Ember.get(i,"trackingId"),usecase:e,visibleTime:0,duration:0,listPosition:{index:0}}})}))}}},{key:"_checkOverflow",value:function(){var e=this
Ember.set(this,"hasOverflow",!1);(0,m.mutateDOM)((function(){e.isDestroying||Ember.run((function(){Ember.set(e,"hasOverflow",e.scrollingElement.scrollWidth>e.scrollingElement.clientWidth)}))}))}},{key:"_updateScrollButtons",value:function(){var e=this.scrollingElement.scrollWidth-this.scrollingElement.clientWidth,t=!1,n=!1
0===this.scrollingElement.scrollLeft?t=!0:this.scrollingElement.scrollLeft===e&&(n=!0)
Ember.setProperties(this,{disableScrollLeft:t,disableScrollRight:n})}},{key:"sendQuickReply",value:function(e,t){var n=this.useCase
Ember.get(this,"saveReply")(e,t,n)
var i=this.tracking.generateControlUrn(N.MEBC_QUICK_REPLY),r=Ember.get(e,"trackingId")
this.tracking.fireTrackingPayload(x,{controlUrn:i,recommendationTrackingId:r,actionCategory:"SELECT",usecase:n})
this.clientSensor.incrementMetricCounter({groupName:"messaging",metricName:"smart-reply-action-event"})}},{key:"scrollHandler",value:function(e){var t=this;(0,m.mutateDOM)((function(){if(!t.isDestroying){var n=t.scrollingElement.scrollLeft,i="LEFT"===e?n-120:n+120
t.scrollingElement.scrollLeft=i
t._updateScrollButtons()}}))}},{key:"filteredQuickReplies",get:function(){var e=Ember.getProperties(this,"quickReplies","maxQuickReplies"),t=e.quickReplies,n=e.maxQuickReplies,i={TEXT:this.saveReply,GIF:this.openGIFPopover,INMAIL_ACCEPT:this.handleInMailReplySmartAction,INMAIL_DECLINE:this.handleInMailReplySmartAction},r=t.filter((function(e){var t=Ember.get(e,"reply.replyType")
return!t||i[t]}))
return n?r.slice(0,n):r}}])
return u})(Ember.Component),O=(0,u.default)(k.prototype,"lix",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,u.default)(k.prototype,"store",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,u.default)(k.prototype,"tracking",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,u.default)(k.prototype,"clientSensor",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(k.prototype,"filteredQuickReplies",[R],Object.getOwnPropertyDescriptor(k.prototype,"filteredQuickReplies"),k.prototype),(0,u.default)(k.prototype,"sendQuickReply",[Ember._action],Object.getOwnPropertyDescriptor(k.prototype,"sendQuickReply"),k.prototype),(0,u.default)(k.prototype,"scrollHandler",[Ember._action],Object.getOwnPropertyDescriptor(k.prototype,"scrollHandler"),k.prototype),k))||T)||T)
e.default=L})
define("conversations/templates/components/quick-replies",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"dzhyCQc+",block:'{"symbols":["reply","@trackingPrefix","@handleInMailReplySmartAction"],"statements":[[4,"if",[[23,0,["hasOverflow"]]],null,{"statements":[[0,"  "],[1,[28,"artdeco-button@artdeco-button",null,[["class","text","circle","icon","color","type","disabled","click"],["conversations-quick-replies__control-icon mr2",[28,"t",["i18n_scroll_quick_replies_left","conversations/templates/components/quick-replies"],null],true,"chevron-left-icon","muted","tertiary",[23,0,["disableScrollLeft"]],[28,"action",[[23,0,[]],"scrollHandler","LEFT"],null]]]],false],[0,"\\n"]],"parameters":[]},null],[7,"ul",true],[11,"class",[29,["conversations-quick-replies__container relative list-style-none display-flex justify-flex-start overflow-hidden pv2",[28,"if",[[23,0,["animateIn"]]," conversations-quick-replies__container--animate-in"],null]]]],[8],[0,"\\n"],[4,"each",[[23,0,["filteredQuickReplies"]]],null,{"statements":[[0,"    "],[7,"li",true],[10,"class","conversations-quick-replies__reply"],[8],[0,"\\n"],[4,"if",[[28,"global-helpers@eq",[[23,1,["reply","replyType"]],"GIF"],null]],null,{"statements":[[0,"        "],[7,"button",false],[12,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[12,"data-control-name","smart_action_gif"],[12,"type","button"],[3,"action",[[23,0,[]],[23,0,["openGIFPopover"]],[23,1,["reply","quickActionPrefillText"]],[28,"ember-cli-pemberly-tracking@tracking",null,[["control-name"],["smart_action_gif"]]]]],[8],[0,"\\n          "],[1,[28,"artdeco-icons-web@li-icon",null,[["type","size","class"],["gif-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr",true],[10,"class","conversations-quick-replies__rich-props-vertical-divider"],[8],[9],[0,"\\n          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["reply","quickActionPrefillText"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[10,"class","ml2 mr3"],[8],[1,[28,"t",["i18n_a11y_search_gif_text","conversations/templates/components/quick-replies"],[["prefilledText"],[[23,1,["reply","quickActionPrefillText"]]]]],false],[9],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[28,"global-helpers@eq",[[23,1,["reply","replyType"]],"INMAIL_ACCEPT"],null]],null,{"statements":[[0,"        "],[7,"button",false],[12,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[12,"data-control-name",[28,"concat",[[23,2,[]],"lts_inmail_yes"],null]],[12,"type","button"],[3,"on",["click",[28,"fn",[[23,3,[]],[23,1,[]]],null]]],[8],[0,"\\n          "],[1,[28,"artdeco-icons-web@li-icon",null,[["type","size","class"],["pencil-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr",true],[10,"class","conversations-quick-replies__rich-props-vertical-divider"],[8],[9],[0,"\\n          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["text"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[10,"class","ml2 mr3"],[8],[0,"\\n            "],[1,[23,1,["text"]],false],[0,"\\n          "],[9],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[28,"global-helpers@eq",[[23,1,["reply","replyType"]],"INMAIL_DECLINE"],null]],null,{"statements":[[0,"        "],[7,"button",false],[12,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[12,"data-control-name",[28,"concat",[[23,2,[]],"lts_inmail_no"],null]],[12,"type","button"],[3,"on",["click",[28,"fn",[[23,3,[]],[23,1,[]]],null]]],[8],[0,"\\n          "],[1,[28,"artdeco-icons-web@li-icon",null,[["type","size","class"],["pencil-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr",true],[10,"class","conversations-quick-replies__rich-props-vertical-divider"],[8],[9],[0,"\\n          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["text"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[10,"class","ml2 mr3"],[8],[0,"\\n            "],[1,[23,1,["text"]],false],[0,"\\n          "],[9],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","type","data-control-name","click"],["conversations-quick-replies__reply-button","secondary",[23,0,["controlActionEventName"]],[28,"action",[[23,0,[]],"sendQuickReply",[23,1,["reply"]],[23,0,["conversation"]]],null]]],{"statements":[[0,"          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["text"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[8],[1,[23,1,["text"]],false],[9],[0,"\\n"]],"parameters":[]},null],[0,"      "]],"parameters":[]}]],"parameters":[]}]],"parameters":[]}],[0,"    "],[9],[0,"\\n"]],"parameters":[1]},null],[9],[0,"\\n\\n"],[4,"if",[[23,0,["hasOverflow"]]],null,{"statements":[[0,"  "],[1,[28,"artdeco-button@artdeco-button",null,[["class","text","circle","icon","color","type","disabled","click"],["conversations-quick-replies__control-icon ml2",[28,"t",["i18n_scroll_quick_replies_right","conversations/templates/components/quick-replies"],null],true,"chevron-right-icon","muted","tertiary",[23,0,["disableScrollRight"]],[28,"action",[[23,0,[]],"scrollHandler","RIGHT"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"conversations/templates/components/quick-replies.hbs"}})
e.default=t})
define("dummy-yield-wrapper/components/dummy-yield-wrapper",["exports","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@ember-decorators/component"],function(e,t,n,i,r,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a
function l(e){return function(){var t,r=(0,i.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var s=(0,i.default)(this).constructor
t=Reflect.construct(r,arguments,s)}else t=r.apply(this,arguments)
return(0,n.default)(this,t)}}var o=(0,s.tagName)("")(a=(function(e){(0,r.default)(i,e)
var n=l(i)
function i(){(0,t.default)(this,i)
return n.apply(this,arguments)}return i})(Ember.Component))||a
e.default=o})
define("heathrow/components/heathrow-toast",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component"],function(e,t,n,i,r,s,a,l,o,c,u,p,d){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,f,h,g,b,y
function _(e){return function(){var t,n=(0,l.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var i=(0,l.default)(this).constructor
t=Reflect.construct(n,arguments,i)}else t=n.apply(this,arguments)
return(0,a.default)(this,t)}}var v={connectionLimitRSVP:{i18nKey:"i18n_connection_limit",link:"mynetwork.invite-connect.connections"},pendingInvitationLimit:{i18nKey:"i18n_send_error_pending_limit",link:"mynetwork.invitation-manager"}},E=(m=(0,d.tagName)("section"),f=(0,d.classNames)("mn-heathrow-toast"),h=Ember.inject.service("tracking"),m(g=f(g=(b=(function(e){(0,o.default)(u,e)
var a=_(u)
function u(){var e;(0,n.default)(this,u)
for(var i=arguments.length,s=new Array(i),l=0;l<i;l++)s[l]=arguments[l]
e=a.call.apply(a,[this].concat(s));(0,t.default)((0,r.default)(e),"tracking",y,(0,r.default)(e));(0,c.default)((0,r.default)(e),"isMarkedUnknown",!1)
return e}(0,i.default)(u,[{key:"init",value:function(){(0,s.default)((0,l.default)(u.prototype),"init",this).apply(this,arguments)
var e=Ember.getProperties(this,"inviteActionFailed","isKnownError"),t=e.inviteActionFailed,n=e.isKnownError
this.isMsgButtonMigrationEnabled=this.lix.getTreatmentIsEnabled("voyager.web.mbc.heathrow-organization-toast")
n&&Ember.setProperties(this,{sendInvitationErrorKey:v[n].i18nKey,sendInvitationErrorLink:v[n].link})
Ember.setProperties(this,{showMarkUnknownBtn:!t&&Ember.get(this,"ignoreInvite"),showPersonPicture:Ember.get(this,"acceptInvite")&&!t||Ember.get(this,"sendInvite")})}},{key:"rejectInvitationWithAction",value:function(e){Ember.get(this,"tracking").fireInteractionEvent("i_don't_know")
Ember.set(this,"isMarkedUnknown",!0)
Ember.tryInvoke(this,"rejectInvitationAction",e)}}])
return u})(Ember.Component),y=(0,u.default)(b.prototype,"tracking",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(b.prototype,"rejectInvitationWithAction",[Ember._action],Object.getOwnPropertyDescriptor(b.prototype,"rejectInvitationWithAction"),b.prototype),b))||g)||g)
e.default=E})
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/typeof","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants"],function(e,t,n,i,r,s,a,l,o,c,u,p,d,m,f){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,g,b,y,_,v,E,R,T,k,O
function I(e){return function(){var t,n=(0,l.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var i=(0,l.default)(this).constructor
t=Reflect.construct(n,arguments,i)}else t=n.apply(this,arguments)
return(0,a.default)(this,t)}}var S=(h=Ember.inject.service("store"),g=Ember.inject.service("tracking"),b=Ember.inject.service("lego@tracking"),y=Ember.inject.service("global-services@local-storage"),_=Ember.inject.service("lix"),v=(function(e){(0,o.default)(l,e)
var a=I(l)
function l(){var e;(0,i.default)(this,l)
for(var t=arguments.length,r=new Array(t),o=0;o<t;o++)r[o]=arguments[o]
e=a.call.apply(a,[this].concat(r));(0,n.default)((0,s.default)(e),"store",E,(0,s.default)(e));(0,n.default)((0,s.default)(e),"tracking",R,(0,s.default)(e));(0,n.default)((0,s.default)(e),"legoTracking",T,(0,s.default)(e));(0,n.default)((0,s.default)(e),"localStorage",k,(0,s.default)(e));(0,n.default)((0,s.default)(e),"lix",O,(0,s.default)(e))
return e}(0,r.default)(l,[{key:"_hasSeenPhoto",value:function(){var e=this.get("localStorage")
if(e&&e.cacheAvailable){var t=(new Date).getTime(),n=e.getKeyedObject("heathrowPhotoTimestamp",0),i=n&&n.lastSeen
if(i)return Math.abs(t-i)<864e5}return!1}},{key:"_normalizeEntityName",value:function(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()}},{key:"_getRouteServed",value:function(e,t,n){var i=this._normalizeEntityName(t),r={abiroute:function(e){return"SKIP_SPLASH"===e?f.HEATHROW_ROUTES.ABI_RESULTS_LANDING:f.HEATHROW_ROUTES.ABI_SPLASH},feedroute:f.HEATHROW_ROUTES.FEED,pymkroute:f.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?f.HEATHROW_ROUTES.PYMK:f.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:f.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:f.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,colleaguesroute:f.HEATHROW_ROUTES.COLLEAGUES,default:e.get("fallbackRoute")||f.HEATHROW_ROUTES.PYMK}
return i===f.HEATHROW_NORMAL_NAME_MAP.ABI?r[i](n):r[i]||r.default}},{key:"_handleSuggestedRouteResponse",value:function(e){var t=e.get("elements.firstObject.route"),n=e.get("elements.firstObject.suggestedRoute"),i=t.get("splashOperation"),r=Ember.getProperties(t,"emberEntityName","legoTrackingToken","$type"),s=r.emberEntityName,a=r.legoTrackingToken,l=r.$type,o=this._getRouteServed(t,s||l,i)
this._fireSuggestedRouteActionEvent(this.get("trackingId"),n||o)
a&&this._fireLegoImpressionEvent(a)
return o===f.HEATHROW_ROUTES.GENERIC_ROUTE?{route:n}:o===f.HEATHROW_ROUTES.COLLEAGUES?{route:o,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{route:o}}},{key:"organicAbiShouldSkipImport",value:function(){if(!d.default)return Ember.RSVP.resolve(!1)
var e=f.HEATHROW_ROUTES.ORGANIC_ABI,t=f.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,n=[f.HEATHROW_ROUTES.ABI_RESULTS_LANDING,f.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,n).then((function(e){var t=e.route
return f.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t}))}},{key:"_fireSuggestedRouteRequestEvent",value:function(e,t,n){this.get("tracking").fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:n,origin:e,userActionType:t})}},{key:"_fireSuggestedRouteActionEvent",value:function(e,t,n){this.get("tracking").fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:n})}},{key:"_fireLegoImpressionEvent",value:function(e){var t=this.get("legoTracking")
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)}},{key:"getSuggestedRoute",value:function(e,n,i,r){var s=this,a=(0,m.generateTrackingId)(),l={origin:e,trackingId:a,userActionType:n,q:"viewerAndAction",platform:"DESKTOP"}
this.setProperties({trackingId:a})
r&&(l.actor=r)
i&&i.length>0&&Ember.assign(l,{list:[{key:"supportedRoutes",values:i}]})
this._fireSuggestedRouteRequestEvent(e,n,a)
for(var o="growth/suggestedRoutes",c=Object.keys(l),u=0;u<c.length;u++){var p=l[c[u]],d="object"===(0,t.default)(p)
o+="|".concat(d?JSON.stringify(p):p)}return this.get("store").queryURL("growth/suggestedRoutes",{cacheKey:o,params:l,reload:!0}).then((function(e){return s._handleSuggestedRouteResponse(e)}))}}])
return l})(Ember.Service),E=(0,u.default)(v.prototype,"store",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,u.default)(v.prototype,"tracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,u.default)(v.prototype,"legoTracking",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,u.default)(v.prototype,"localStorage",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,u.default)(v.prototype,"lix",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v)
e.default=S})
define("heathrow/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_NORMAL_NAME_MAP=e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP=e.HEATHROW_ROUTES=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB",COLLEAGUES:"COLLEAGUES"}
e.HEATHROW_ROUTE_MAP={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile-subroutes.detail-recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept",COLLEAGUES:"index"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}})
define("msg-facepile-grid/components/facepile-grid",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-facepile-grid/templates/components/facepile-grid"],function(e,t,n,i,r,s,a,l,o,c,u,p,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,h,g,b,y,_,v,E
function R(e){return function(){var t,n=(0,l.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var i=(0,l.default)(this).constructor
t=Reflect.construct(n,arguments,i)}else t=n.apply(this,arguments)
return(0,a.default)(this,t)}}var T={small:"msg-facepile-grid--small",large:"msg-facepile-grid--large"},k=(f=(0,d.layout)(m.default),h=(0,d.classNames)("msg-facepile-grid"),g=(0,d.classNameBindings)("showFacepile:msg-facepile-grid--group-size-2:msg-facepile-grid--no-facepile","sizeClass"),b=Ember.computed.gt("participants.length",1).readOnly(),y=Ember.computed("participants").readOnly(),f(_=h(_=g(_=(v=(function(e){(0,o.default)(c,e)
var a=R(c)
function c(){var e;(0,n.default)(this,c)
for(var i=arguments.length,s=new Array(i),l=0;l<i;l++)s[l]=arguments[l]
e=a.call.apply(a,[this].concat(s));(0,t.default)((0,r.default)(e),"showFacepile",E,(0,r.default)(e))
return e}(0,i.default)(c,[{key:"init",value:function(){(0,s.default)((0,l.default)(c.prototype),"init",this).call(this)
this.sizeClass=T[this.entitySize]}},{key:"participantsToPrint",get:function(){return this.participants.slice(0,2)}}])
return c})(Ember.Component),E=(0,u.default)(v.prototype,"showFacepile",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(v.prototype,"participantsToPrint",[y],Object.getOwnPropertyDescriptor(v.prototype,"participantsToPrint"),v.prototype),v))||_)||_)||_)
e.default=k})
define("msg-facepile-grid/templates/components/facepile-grid",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"hoL7AYTr",block:'{"symbols":["p"],"statements":[[0,"\\n"],[4,"each",[[23,0,["participantsToPrint"]]],null,{"statements":[[0,"  "],[5,"ember-vector-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[28,"concat",["msg-facepile-grid__img msg-facepile-grid__img--",[23,1,["ghostType"]]],null],[23,1,["picture"]],[23,1,["fullName"]],100,100,[23,1,["ghostType"]]]]],[0,"\\n"]],"parameters":[1]},null]],"hasEval":false}',meta:{moduleName:"msg-facepile-grid/templates/components/facepile-grid.hbs"}})
e.default=t})
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-copy","global-utils/utils/is-browser","msg-shared/utils/constants","msg-typeahead/templates/components/connections-typeahead","ember-batcher"],function(e,t,n,i,r,s,a,l,o,c,u,p,d,m,f,h,g,b){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var y,_,v,E,R,T,k,O,I,S,P,A,C,N,x,L,w,D,H,U,M,F,j
function q(e){return function(){var t,n=(0,l.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var i=(0,l.default)(this).constructor
t=Reflect.construct(n,arguments,i)}else t=n.apply(this,arguments)
return(0,a.default)(this,t)}}var z={},W=h.default.KEYCODES,G=h.default.MESSAGE_TYPEAHEAD_SEARCH_TYPES,B=G.CONNECTIONS,Y=G.COWORKERS,K=G.GROUP_THREADS,V=G.PEOPLE,Q=h.default.MESSAGE_TYPEAHEAD_RESULT_TYPES.CONVERSATION,Z=h.default.LIX.ENABLE_COWORKER_MESSAGING,J=(y=(0,d.layout)(g.default),_=(0,d.classNameBindings)("renderInPlace:msg-connections-typeahead-with-full-suggested-list","isFocused:msg-connections-typeahead--is-focused"),v=(0,d.classNames)("msg-connections-typeahead","relative"),E=Ember.inject.service("global-services@a11y-notification"),R=Ember.inject.service("i18n"),T=Ember.inject.service("lix"),k=Ember.inject.service("msg-data@data-manager"),O=Ember.inject.service("store"),I=Ember.inject.service("tracking"),S=Ember.computed("showSearchIcon","recipients.length").readOnly(),P=Ember.computed("showPlusIcon","recipients.length","searchTerm","displaySearchResults").readOnly(),A=Ember.computed("isFocused","recipients.length","renderInPlace","searchPerformed","withSuggestedList","suggestedRecipients").readOnly(),C=Ember.computed("recipients.length","includeGroupConversationResults","includeNonConnectionResults").readOnly(),N=Ember.computed.mapBy("recipients","entityUrn").readOnly(),y(x=_(x=v(x=(L=(function(e){(0,o.default)(u,e)
var a=q(u)
function u(){var e;(0,n.default)(this,u)
for(var i=arguments.length,s=new Array(i),l=0;l<i;l++)s[l]=arguments[l]
e=a.call.apply(a,[this].concat(s));(0,t.default)((0,r.default)(e),"a11yNotification",w,(0,r.default)(e));(0,t.default)((0,r.default)(e),"i18n",D,(0,r.default)(e));(0,t.default)((0,r.default)(e),"lix",H,(0,r.default)(e));(0,t.default)((0,r.default)(e),"msgDataManager",U,(0,r.default)(e));(0,t.default)((0,r.default)(e),"store",M,(0,r.default)(e));(0,t.default)((0,r.default)(e),"tracking",F,(0,r.default)(e));(0,c.default)((0,r.default)(e),"addRecipientControlName","search_add");(0,c.default)((0,r.default)(e),"quickAddRecipientControlName","quick_add");(0,c.default)((0,r.default)(e),"addNonConnectionControlName","search_add_nonconnection");(0,c.default)((0,r.default)(e),"openConversationControlName","search_add_group");(0,c.default)((0,r.default)(e),"quickOpenConversationControlName","quick_add_group");(0,c.default)((0,r.default)(e),"beginSearchControlName","begin_recipient_search");(0,c.default)((0,r.default)(e),"plusIconControlName","plus_icon");(0,c.default)((0,r.default)(e),"searchTerm","");(0,c.default)((0,r.default)(e),"searchFieldClass","msg-connections-typeahead__search-field");(0,c.default)((0,r.default)(e),"hiddenFieldSelector",".msg-connections-typeahead__hidden-field");(0,c.default)((0,r.default)(e),"searchFieldSelector",".msg-connections-typeahead__search-field");(0,c.default)((0,r.default)(e),"searchResultsSelector",".msg-connections-typeahead__search-results");(0,c.default)((0,r.default)(e),"addedRecipientsSelector",".msg-connections-typeahead__added-recipients");(0,c.default)((0,r.default)(e),"CONVERSATION",Q);(0,c.default)((0,r.default)(e),"CONNECTIONS",B);(0,t.default)((0,r.default)(e),"selectedRecipientUrns",j,(0,r.default)(e))
return e}(0,i.default)(u,[{key:"init",value:function(){(0,s.default)((0,l.default)(u.prototype),"init",this).apply(this,arguments)
this.recipients||Ember.set(this,"recipients",(0,m.copy)(this.prefilledRecipients)||[])
if(this.withSuggestedList){this.renderInPlace&&Ember.set(this,"searchResultsSelector",".msg-connections-typeahead__inplace-search-results")
this._fetchSuggestedRecipients(this.includeGroupConversationResults)}Ember.set(this,"enableCoworkerMessaging",this.lix.getTreatmentIsEnabled(Z))}},{key:"didInsertElement",value:function(){(0,s.default)((0,l.default)(u.prototype),"didInsertElement",this).apply(this,arguments)
this.addedRecipientsContainer=this.element.querySelector(this.addedRecipientsSelector)
this._focusSearchField()}},{key:"focusIn",value:function(e){var t=this
this.runTask((function(){if(!t.isDestroying){Ember.set(t,"isFocused",!0)
var n=t.possibleRecipients
if(n){var i=e.target&&e.target.id,r=n.findBy("entityUrn",i)
r&&t._setHighlightedRecipient(r)}}}))}},{key:"focusOut",value:function(){var e=this
this.runTask((function(){e.isDestroying||Ember.set(e,"isFocused",!1)}))}},{key:"click",value:function(e){e.target===this.element&&this._focusSearchField()}},{key:"keyDown",value:function(e){switch(e.keyCode){case W.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case W.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case W.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){var t=Ember.get(this,"recipients.lastObject")
t&&this.actions.removeRecipientFromTypeahead.call(this,t)}break
case W.ENTER:e.target===this._getSearchField()&&this._handleEnterKey()
break
case W.ESC:this._closeDropdown(!0)}}},{key:"_closeDropdown",value:function(e){Ember.set(this,"searchPerformed",!1)
e?Ember.set(this,"isFocused",!1):this.withSuggestedList?Ember.setProperties(this,{isSuggestedList:!0,possibleRecipients:this.suggestedRecipients,showSuggestedLabel:this.renderInPlace}):Ember.set(this,"possibleRecipients",null)}},{key:"_ensureHighlightedRecipientIsScrolledIntoView",value:function(){var e=this._getHighlightedRecipientElement()
if(e){var t=e.offsetTop,n=t+e.offsetHeight,i=this.element.querySelector(this.searchResultsSelector),r=i.offsetHeight,s=i.scrollTop
n>s+r?i.scrollTop=n-r:t<s&&(i.scrollTop=t)}}},{key:"_handleEnterKey",value:function(){var e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}},{key:"_selectHighlightedRecipient",value:function(e){if(f.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}},{key:"_getHighlightedRecipientElement",value:function(){var e=Ember.get(this,"highlightedRecipient.entityUrn")
return e&&this.element&&this.element.querySelector("#".concat(e.replace(/:/g,"\\:")))}},{key:"_focusSearchField",value:function(){this._getSearchField().focus()}},{key:"_getSearchField",value:function(){return this.element.querySelector(this.searchFieldSelector)}},{key:"_getHiddenField",value:function(){return this.element.querySelector(this.hiddenFieldSelector)}},{key:"_moveHighlightedRecipient",value:function(e){var t=this.possibleRecipients
if(t&&0!==t.length){var n=this.highlightedRecipient,i=t.indexOf(n),r=Ember.get(this,"possibleRecipients.length"),s=n?(i+e+r)%r:0
this._setHighlightedRecipient(t.objectAt(s))}}},{key:"_setHighlightedRecipient",value:function(e){Ember.set(this,"highlightedRecipient",e)
this._ensureHighlightedRecipientIsScrolledIntoView(e)}},{key:"_sendA11yNotification",value:function(e,t){var n=z[e]
if(!n){n=this.i18n.getMessageRenderer(g.default,e)
z[e]=n}return this.a11yNotification.setTextInLiveRegion(n([t]))}},{key:"_fetchRecipients",value:function(e){var t=this
Ember.testing&&console.log("in _fetchRecipients: searchTerm: ".concat(e))
if(e){var n=[B]
if(!Ember.get(this,"recipients.length")){this.includeGroupConversationResults&&n.push(K)
this.includeNonConnectionResults&&n.push(V)
this.enableCoworkerMessaging&&n.push(Y)}Ember.setProperties(this,{isSuggestedList:!1,recipientsLoading:!0,showSuggestedLabel:!1})
this.msgDataManager.fetchTypeaheadResults(e,n).then((function(n){Ember.testing&&console.log("in fetchTypeaheadResults callback: recipients: ".concat(n.length,", isDestroying: ").concat(t.isDestroying))
if(!t.isDestroying){var i=t._filterOutSelectedRecipients(n)
Ember.set(t,"searchPerformed",!0)
i.length?Ember.setProperties(t,{highlightedRecipient:Ember.get(i,"firstObject"),possibleRecipients:i,isSuggestedList:!1,showSuggestedLabel:!1}):t.withSuggestedList&&!e?Ember.setProperties(t,{isSuggestedList:!0,highlightedRecipient:Ember.get(t,"suggestedRecipients.firstObject"),possibleRecipients:t.suggestedRecipients,showSuggestedLabel:t.renderInPlace}):Ember.set(t,"possibleRecipients",null)
t._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(i,"length")})}})).finally((function(){t.isDestroying||Ember.set(t,"recipientsLoading",!1)}))}else this._closeDropdown()}},{key:"_filterOutSelectedRecipients",value:function(e){var t=new Set(this.recipients.map((function(e){return Ember.get(e,"entityUrn")})))
return e.filter((function(e){return!t.has(Ember.get(e,"entityUrn"))}))}},{key:"_fetchSuggestedRecipients",value:function(e){var t=this
Ember.set(this,"recipientsLoading",!0)
return this.msgDataManager.fetchSuggestedRecipients(e).then((function(e){if(!t.isDestroying){var n=t._filterOutSelectedRecipients(e)
Ember.setProperties(t,{possibleRecipients:n,isSuggestedList:!0,suggestedRecipients:n,showSuggestedLabel:t.renderInPlace})
n&&n.length>0&&t._setHighlightedRecipient(n[0])}})).finally((function(){t.isDestroying||Ember.set(t,"recipientsLoading",!1)}))}},{key:"setFocusToParticipantTextField",value:function(){this._focusSearchField()}},{key:"showSuggestions",value:function(){var e=this
this._focusSearchField()
this._fetchSuggestedRecipients(!1).then((function(){e.isDestroying||Ember.setProperties(e,{searchPerformed:!0})}))}},{key:"addRecipientToTypeahead",value:function(e){var t=this
this.recipients.addObject(e)
this.recipientsChanged(this.recipients)
this._sendA11yNotification("i18n_a11y_added_recipient",{name:Ember.get(e,"name")})
this._closeDropdown()
this._getSearchField().value=""
Ember.set(this,"searchTerm","")
this._focusSearchField();(0,b.mutateDOM)((function(){t.isDestroying||(t.addedRecipientsContainer.scrollTop=t.addedRecipientsContainer.scrollHeight)}))}},{key:"removeRecipientFromTypeahead",value:function(e){this.recipients.removeObject(e)
this.recipientsChanged(this.recipients)
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:Ember.get(e,"name")})
this._focusSearchField()}},{key:"debounceFetchRecipients",value:function(){var e=this.searchTerm,t=this._getSearchField().value
!e&&t&&this.tracking.fireInteractionEvent(this.beginSearchControlName)
Ember.set(this,"searchTerm",t)
if(Ember.testing){console.log("in debounceFetchRecipients: before fetching recipients")
this._fetchRecipients(t)}else{Ember.run.cancel(this.debounce)
var n=Ember.testing?0:500
this.debounce=this.debounceTask("_fetchRecipients",t,n)}}},{key:"onListItemHover",value:function(e){Ember.set(this,"highlightedRecipient",e)}},{key:"preventEventChain",value:function(e){e.preventDefault()}},{key:"displaySearchIcon",get:function(){return this.showSearchIcon&&0===Ember.get(this,"recipients.length")}},{key:"displayPlusIcon",get:function(){return this.showPlusIcon&&0===this.searchTerm.length&&!this.searchPerformed&&!this.displaySearchResults&&this.recipients.length>0}},{key:"displaySearchResults",get:function(){var e=this.isFocused&&this.searchPerformed,t=0===Ember.get(this,"recipients.length"),n=this.isFocused&&this.withSuggestedList&&t&&Ember.get(this,"suggestedRecipients.length")>0
return this.renderInPlace||e||n}},{key:"onlyConnectionResults",get:function(){return this.recipients.length||!(this.includeGroupConversationResults||this.includeNonConnectionResults)}}])
return u})(Ember.Component),w=(0,u.default)(L.prototype,"a11yNotification",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,u.default)(L.prototype,"i18n",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),H=(0,u.default)(L.prototype,"lix",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),U=(0,u.default)(L.prototype,"msgDataManager",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,u.default)(L.prototype,"store",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),F=(0,u.default)(L.prototype,"tracking",[I],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(L.prototype,"displaySearchIcon",[S],Object.getOwnPropertyDescriptor(L.prototype,"displaySearchIcon"),L.prototype),(0,u.default)(L.prototype,"displayPlusIcon",[P],Object.getOwnPropertyDescriptor(L.prototype,"displayPlusIcon"),L.prototype),(0,u.default)(L.prototype,"displaySearchResults",[A],Object.getOwnPropertyDescriptor(L.prototype,"displaySearchResults"),L.prototype),(0,u.default)(L.prototype,"onlyConnectionResults",[C],Object.getOwnPropertyDescriptor(L.prototype,"onlyConnectionResults"),L.prototype),j=(0,u.default)(L.prototype,"selectedRecipientUrns",[N],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(L.prototype,"setFocusToParticipantTextField",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"setFocusToParticipantTextField"),L.prototype),(0,u.default)(L.prototype,"showSuggestions",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"showSuggestions"),L.prototype),(0,u.default)(L.prototype,"addRecipientToTypeahead",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"addRecipientToTypeahead"),L.prototype),(0,u.default)(L.prototype,"removeRecipientFromTypeahead",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"removeRecipientFromTypeahead"),L.prototype),(0,u.default)(L.prototype,"debounceFetchRecipients",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"debounceFetchRecipients"),L.prototype),(0,u.default)(L.prototype,"onListItemHover",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"onListItemHover"),L.prototype),(0,u.default)(L.prototype,"preventEventChain",[Ember._action],Object.getOwnPropertyDescriptor(L.prototype,"preventEventChain"),L.prototype),L))||x)||x)||x)
e.default=J})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-typeahead/templates/components/conversation-result"],function(e,t,n,i,r,s,a,l,o,c,u,p,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,h,g,b,y,_,v
function E(e){return function(){var t,n=(0,l.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var i=(0,l.default)(this).constructor
t=Reflect.construct(n,arguments,i)}else t=n.apply(this,arguments)
return(0,a.default)(this,t)}}var R=(f=(0,d.layout)(m.default),h=Ember.inject.service("lix"),g=Ember.inject.service("tracking"),f(b=(y=(function(e){(0,o.default)(c,e)
var a=E(c)
function c(){var e;(0,n.default)(this,c)
for(var i=arguments.length,s=new Array(i),l=0;l<i;l++)s[l]=arguments[l]
e=a.call.apply(a,[this].concat(s));(0,t.default)((0,r.default)(e),"lix",_,(0,r.default)(e));(0,t.default)((0,r.default)(e),"tracking",v,(0,r.default)(e))
return e}(0,i.default)(c,[{key:"init",value:function(){(0,s.default)((0,l.default)(c.prototype),"init",this).apply(this,arguments)
this.tracking.setupTrackableComponent(this)}},{key:"onImpression",value:function(e){var t=e.duration,n=e.visibleTime
this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:t,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(this.recipient,"hitInfo.targetUrn"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),timeViewed:n}})}},{key:"selectConversation",value:function(e){this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:this.openConversationControlName,recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"})
this.openConversation(e)}}])
return c})(Ember.Component),_=(0,u.default)(y.prototype,"lix",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,u.default)(y.prototype,"tracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(y.prototype,"selectConversation",[Ember._action],Object.getOwnPropertyDescriptor(y.prototype,"selectConversation"),y.prototype),y))||b)
e.default=R})
define("msg-typeahead/components/person-result",["exports","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/possibleConstructorReturn","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/applyDecoratedDescriptor"],function(e,t,n,i,r,s,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,o
function c(e){return function(){var t,n=(0,r.default)(e)
if((function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{Date.prototype.toString.call(Reflect.construct(Date,[],(function(){})))
return!0}catch(e){return!1}})()){var s=(0,r.default)(this).constructor
t=Reflect.construct(n,arguments,s)}else t=n.apply(this,arguments)
return(0,i.default)(this,t)}}var u=(l=Ember.computed("recipient","selectedRecipientUrns.[]").readOnly(),o=(function(e){(0,s.default)(r,e)
var i=c(r)
function r(){(0,t.default)(this,r)
return i.apply(this,arguments)}(0,n.default)(r,[{key:"isChecked",get:function(){return!!this.selectedRecipientUrns&&-1!==this.selectedRecipientUrns.indexOf(Ember.get(this,"recipient.miniProfile.entityUrn"))}}])
return r})(Ember.Component),(0,a.default)(o.prototype,"isChecked",[l],Object.getOwnPropertyDescriptor(o.prototype,"isChecked"),o.prototype),o)
e.default=u})
define("msg-typeahead/templates/components/connections-typeahead",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"Z+JWHQVZ",block:'{"symbols":["recipient","openMessaging","entryPointData","recipient"],"statements":[[0,"\\n"],[4,"if",[[23,0,["a11yText"]]],null,{"statements":[[0,"  "],[7,"label",true],[11,"for",[29,[[23,0,["elementId"]],"-search-field"]]],[10,"class","visually-hidden"],[8],[1,[23,0,["a11yText"]],false],[9],[0,"\\n"]],"parameters":[]},null],[7,"section",true],[10,"class","msg-connections-typeahead__top-fixed-section"],[8],[0,"\\n  "],[7,"div",true],[10,"class","msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[11,"onclick",[28,"action",[[23,0,[]],"setFocusToParticipantTextField"],null]],[8],[0,"\\n"],[4,"each",[[23,0,["recipients"]]],null,{"statements":[[0,"      "],[5,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[28,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type"],[[23,4,["firstName"]],[23,4,["lastName"]],"full"]]],[28,"t",["i18n_remove_recipient","msg-typeahead/templates/components/connections-typeahead"],[["recipientName"],[[28,"data-layer@global/name",[[23,4,[]]],null]]]],[28,"action",[[23,0,[]],"removeRecipientFromTypeahead",[23,4,[]]],null],1]]],[0,"\\n"]],"parameters":[4]},null],[0,"\\n    "],[7,"input",false],[12,"id",[28,"concat",[[23,0,["elementId"]],"-search-field"],null]],[12,"class",[28,"concat",["msg-connections-typeahead__search-field",[28,"unless",[[23,0,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null],[28,"if",[[23,0,["displaySearchIcon"]]," ml6"," ml1"],null]," mv1"],null]],[12,"autofocus",[23,0,["autofocus"]]],[12,"placeholder",[28,"unless",[[23,0,["recipients"]],[23,0,["placeholder"]]],null]],[12,"role","combobox"],[12,"aria-autocomplete","list"],[12,"aria-owns",[28,"concat",[[23,0,["elementId"]],"-suggestions-menu"],null]],[12,"autocomplete","off"],[12,"aria-expanded",[28,"if",[[23,0,["possibleRecipients"]],"true","false"],null]],[12,"aria-activedescendant",[23,0,["highlightedRecipient","entityUrn"]]],[12,"type","text"],[3,"on",["input",[28,"fn",[[23,0,["debounceFetchRecipients"]]],null]]],[8],[9],[0,"\\n\\n"],[4,"if",[[23,0,["displayPlusIcon"]]],null,{"statements":[[0,"      "],[5,"artdeco-button@artdeco-button",[],[["@class","@color","@size","@icon","@circle","@text","@click"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[28,"t",["i18n_show_recipient_suggestions","msg-typeahead/templates/components/connections-typeahead"],null],[28,"ember-cli-pemberly-tracking@tracked-action",[[23,0,["plusIconControlName"]],[28,"action",[[23,0,[]],"showSuggestions"],null]],null]]]],[0,"\\n"]],"parameters":[]},null],[0,"\\n"],[4,"if",[[23,0,["displaySearchIcon"]]],null,{"statements":[[0,"      "],[1,[28,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__search-field-icon","search-icon","large"]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n    "],[7,"div",true],[10,"class","msg-connections-typeahead__hidden-field"],[8],[9],[0,"\\n  "],[9],[0,"\\n\\n"],[4,"if",[[23,0,["showSuggestedLabel"]]],null,{"statements":[[0,"    "],[7,"div",true],[10,"class","t-bold t-14 t-black--light pb2 pl3 pt2"],[8],[0,"\\n      "],[1,[28,"t",["i18n_suggested","msg-typeahead/templates/components/connections-typeahead"],null],false],[0,"\\n    "],[9],[0,"\\n"]],"parameters":[]},null],[9],[0,"\\n"],[4,"if",[[23,0,["displaySearchResults"]]],null,{"statements":[[0,"  "],[7,"div",true],[11,"class",[28,"if",[[23,0,["renderInPlace"]],"msg-connections-typeahead__inplace-search-results","msg-connections-typeahead__search-results container"],null]],[8],[0,"\\n"],[4,"if",[[23,0,["recipientsLoading"]]],null,{"statements":[[0,"      "],[7,"div",true],[10,"class","msg-connections-typeahead__recipients-list-loading"],[8],[0,"\\n        "],[5,"artdeco-loader@artdeco-loader",[[12,"class","mhA"]],[["@size"],["small"]]],[0,"\\n      "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,0,["possibleRecipients"]]],null,{"statements":[[0,"      "],[7,"ul",true],[10,"class","list-style-none"],[10,"role","listbox"],[11,"id",[28,"concat",[[23,0,["elementId"]],"-suggestions-menu"],null]],[8],[0,"\\n"],[4,"each",[[23,0,["possibleRecipients"]]],null,{"statements":[[0,"          "],[7,"li",true],[10,"role","presentation"],[11,"onmouseover",[28,"action",[[23,0,[]],"onListItemHover",[23,1,[]]],null]],[8],[0,"\\n"],[4,"if",[[28,"global-helpers@eq",[[23,1,["recipientType"]],[23,0,["CONVERSATION"]]],null]],null,{"statements":[[0,"              "],[5,"msg-typeahead@conversation-result",[[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@openConversationControlName","@openConversation"],[[23,0,["highlightedRecipient"]],[23,1,[]],[28,"if",[[23,0,["isSuggestedList"]],[23,0,["quickOpenConversationControlName"]],[23,0,["openConversationControlName"]]],null],[28,"action",[[23,0,[]],[23,0,["openConversation"]]],null]]]],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,0,["includeNonConnectionResults"]]],null,{"statements":[[4,"if",[[28,"global-helpers@or",[[28,"global-helpers@or",[[28,"global-helpers@eq",[[23,1,["recipientType"]],[23,0,["CONNECTIONS"]]],null],[28,"global-helpers@eq",[[23,1,["distance","value"]],"DISTANCE_1"],null]],null],[23,0,["isSuggestedList"]]],null]],null,{"statements":[[0,"                  "],[5,"msg-typeahead@person-result",[[12,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[28,"if",[[23,0,["isSuggestedList"]],[23,0,["quickAddRecipientControlName"]],[23,0,["addRecipientControlName"]]],null],[28,"action",[[23,0,[]],"addRecipientToTypeahead",[23,1,["miniProfile"]]],null]],null]],[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@showDistance"],[[23,0,["highlightedRecipient"]],[23,1,[]],true]]],[0,"\\n"]],"parameters":[]},{"statements":[[0,"                  "],[5,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[23,1,["entityUrn"]],[23,1,["contextEntityUrn"]],"MESSAGING"]],{"statements":[[0,"\\n                    "],[5,"msg-typeahead@person-result",[[12,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[23,0,["addNonConnectionControlName"]],[28,"action",[[23,0,[]],[23,0,["composeToNonConnection"]],[23,2,[]],[23,3,[]]],null]],null]],[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@showDistance"],[[23,0,["highlightedRecipient"]],[23,1,[]],true]]],[0,"\\n                  "]],"parameters":[2,3]}],[0,"\\n"]],"parameters":[]}]],"parameters":[]},{"statements":[[0,"                "],[5,"msg-typeahead@person-result",[[12,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[28,"if",[[23,0,["isSuggestedList"]],[23,0,["quickAddRecipientControlName"]],[23,0,["addRecipientControlName"]]],null],[28,"action",[[23,0,[]],"addRecipientToTypeahead",[23,1,["miniProfile"]]],null]],null]],[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@selectedRecipientUrns","@showDistance"],[[23,0,["highlightedRecipient"]],[23,1,[]],[23,0,["selectedRecipientUrns"]],false]]],[0,"\\n"]],"parameters":[]}]],"parameters":[]}],[0,"          "],[9],[0,"\\n"]],"parameters":[1]},null],[0,"      "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"      "],[7,"div",true],[10,"class","msg-connections-typeahead__no-result p2 display-flex align-items-center"],[8],[0,"\\n        "],[5,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[28,"if",[[23,0,["onlyConnectionResults"]],[28,"t",["i18n_no_connection_results","msg-typeahead/templates/components/connections-typeahead"],null],[28,"t",["i18n_no_results","msg-typeahead/templates/components/connections-typeahead"],null]],null]]]],[0,"\\n      "],[9],[0,"\\n    "]],"parameters":[]}]],"parameters":[]}],[0,"  "],[9],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connections-typeahead.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/conversation-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"4iNIq6Ij",block:'{"symbols":[],"statements":[[0,"\\n"],[7,"button",true],[11,"class",[29,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[28,"if",[[28,"global-helpers@eq",[[23,0,["highlightedRecipient"]],[23,0,["recipient"]]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[10,"tabindex","-1"],[10,"role","option"],[11,"id",[23,0,["recipient","entityUrn"]]],[11,"aria-selected",[28,"if",[[28,"global-helpers@eq",[[23,0,["recipient","entityUrn"]],[23,0,["highlightedRecipient","entityUrn"]]],null],"true","false"],null]],[11,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[23,0,["openConversationControlName"]],[28,"action",[[23,0,[]],"selectConversation",[23,0,["recipient","conversationId"]]],null]],null]],[10,"type","button"],[8],[0,"\\n  "],[5,"msg-facepile-grid@facepile-grid",[],[["@participants","@entitySize"],[[23,0,["recipient","participants"]],"small"]]],[0,"\\n  "],[7,"div",true],[10,"class","msg-connections-typeahead__entity-description display-flex"],[8],[0,"\\n    "],[7,"dl",true],[10,"class","display-flex flex-column truncate"],[8],[0,"\\n      "],[7,"dt",true],[10,"class","t-14 t-black t-bold truncate"],[8],[0,"\\n        "],[1,[28,"if",[[23,0,["recipient","text"]],[23,0,["recipient","text"]],[28,"t",["i18n_conversation_names","msg-typeahead/templates/components/conversation-result"],[["names"],[[23,0,["recipient","participantNames"]]]]]],null],false],[0,"\\n      "],[9],[0,"\\n      "],[7,"dd",true],[10,"class","t-12 t-black--light t-normal truncate"],[8],[0,"\\n        "],[1,[28,"if",[[23,0,["recipient","subtext"]],[23,0,["recipient","subtext"]],[28,"t",["i18n_group_message","msg-typeahead/templates/components/conversation-result"],[["count"],[[23,0,["recipient","participants","length"]]]]]],null],false],[0,"\\n      "],[9],[0,"\\n    "],[9],[0,"\\n  "],[9],[0,"\\n"],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/conversation-result.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/person-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"g7DSwRqR",block:'{"symbols":[],"statements":[[0,"\\n"],[7,"button",true],[11,"class",[29,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[28,"if",[[28,"global-helpers@eq",[[23,0,["highlightedRecipient"]],[23,0,["recipient"]]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[10,"tabindex","-1"],[10,"role","option"],[11,"id",[23,0,["recipient","entityUrn"]]],[11,"aria-selected",[28,"if",[[28,"global-helpers@eq",[[23,0,["recipient","entityUrn"]],[23,0,["highlightedRecipient","entityUrn"]]],null],"true","false"],null]],[10,"type","button"],[8],[0,"\\n\\n  "],[5,"presence@entity-with-presence",[],[["@classNames","@indicatorClasses","@miniProfile","@size"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[23,0,["recipient","miniProfile"]],2]]],[0,"\\n  "],[7,"div",true],[10,"class","msg-connections-typeahead__entity-description display-flex"],[8],[0,"\\n    "],[7,"dl",true],[10,"class","display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[8],[0,"\\n"],[4,"if",[[23,0,["recipient","hitInfo","text","attributes"]]],null,{"statements":[[0,"        "],[7,"dt",true],[10,"class","t-14 t-black truncate"],[8],[0,"\\n          "],[1,[28,"data-layer@text/attributed-text-html",[[23,0,["recipient","hitInfo","text"]]],null],false],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"        "],[7,"dt",true],[10,"class","t-14 t-black t-bold truncate"],[8],[0,"\\n          "],[1,[28,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type","color"],[[23,0,["recipient","miniProfile","firstName"]],[23,0,["recipient","miniProfile","lastName"]],"full",true]]],false],[0,"\\n"],[4,"if",[[28,"global-helpers@and",[[23,0,["showDistance"]],[23,0,["recipient","distance","value"]]],null]],null,{"statements":[[0,"          "],[5,"distance-badge@distance-badge",[],[["@distance","@separator"],[[23,0,["recipient","distance"]],true]]],[0,"\\n"]],"parameters":[]},null],[0,"        "],[9],[0,"\\n"]],"parameters":[]}],[0,"      "],[7,"dd",true],[10,"class","t-12 t-black--light t-normal truncate"],[8],[1,[28,"global-helpers@or",[[23,0,["recipient","subtext"]],[23,0,["recipient","caption"]]],null],false],[9],[0,"\\n"],[4,"if",[[23,0,["recipient","contextText"]]],null,{"statements":[[0,"        "],[7,"dd",true],[10,"class","t-12 t-black--light t-normal truncate"],[8],[1,[23,0,["recipient","contextText","text"]],false],[9],[0,"\\n"]],"parameters":[]},null],[0,"    "],[9],[0,"\\n"],[4,"if",[[23,0,["isChecked"]]],null,{"statements":[[0,"      "],[7,"span",true],[8],[1,[28,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]],false],[9],[0,"\\n"]],"parameters":[]},null],[0,"  "],[9],[0,"\\n"],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/person-result.hbs"}})
e.default=t})

//# sourceMappingURL=engine-vendor.map